# nft-dropper

./: .gitignore  Dockerfile  LICENSE  README.md  application.properties  database.mv.db  database.trace.db  pom.xml  release.bat
nft-source/: metadata.json  prices.json
src/main/java/: FoxhuntFixer.java
src/main/java/de/peterspace/nftdropper/: BuyController.java  ExecutionTimeAdvice.java  IndexController.java  NftDropperApplication.java  NftSupplier.java  TokenData.java  TrackExecutionTime.java
src/main/java/de/peterspace/nftdropper/cardano/: CardanoCli.java  CardanoCliDockerBridge.java  CardanoDbSyncClient.java  CardanoNode.java  FileUtil.java  MissingLovelaceException.java  ProcessUtil.java
src/main/java/de/peterspace/nftdropper/cardano/exceptions/: OutputTooSmallUTxOException.java  PolicyExpiredException.java  UnexpectedTokensException.java  UnprocessedTransactionsException.java
src/main/java/de/peterspace/nftdropper/component/: CharlyHunter2Service.java  CharlyHunterService.java  CharlySeller.java  CharlyTokenService.java  HunterService.java  IpfsClient.java  MinOutputCalculator.java  NftMinter.java  NftSupplier.java  ShopItemService.java
src/main/java/de/peterspace/nftdropper/controller/: BuyController.java  IndexController.java
src/main/java/de/peterspace/nftdropper/model/: Address.java  CharlyJackpotCounter.java  FullTokenData.java  Hunter2SnapshotRow.java  HunterRow.java  HunterSnapshot.java  HunterSnapshotRow.java  Policy.java  TokenData.java  Transaction.java  TransactionInputs.java  TransactionOutputs.java  Wallet.java
src/main/java/de/peterspace/nftdropper/repository/: AddressRepository.java  CharlyJackpotCounterRepository.java  HunterRowRepository.java  HunterSnapshotRepository.java  HunterSnapshotRowtRepository.java  WalletRepository.java
src/main/java/de/peterspace/nftdropper/rest/: RestInterface.java
src/main/java/de/peterspace/nftdropper/util/: CardanoUtil.java  SortedJSONObject.java
src/main/java/org/json/: JSONObject.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/images/: Splash_Logo.jfif
src/main/resources/static/scripts/: scripts.js  scripts_anomaly.js  scripts_charly.js  scripts_holders.js  scripts_hunter.js  scripts_hunter2.js  scripts_hunter3.js
src/main/resources/static/styles/: charly.css  rainbow.css  styles_anomaly.css
src/main/resources/templates/: bowl.html  buy.html  charly_bowl.html  charly_fragments.html  charly_games.html  charly_gold_rush.html  charly_holders.html  charly_hunter1.html  charly_hunter2.html  charly_hunter3.html  charly_index.html  charly_nfts.html  charly_nfts_certificates.html  charly_nfts_goldRush.html  charly_nfts_hood.html  charly_nfts_seven.html  charly_staking.html  charly_team.html  hunter.html  index.html  index2.html  index3.html
src/test/java/de/peterspace/nftdropper/: NftDropperApplicationTests.java
