cardano-db-sync.password=fsa90\u00dfg84jmt23o\u00f6fgjpn489p23qt4thnjikernwgjifdhng/(&e
seller.address=addr_test1qq487jh48qysllv3d0peafg76gqhp3ys3ycpy94rwza3tk4578p0hapx37mcflefvvwyhwtwn4kt83nkf7wqwx9tvsdshrgzfj