logging.level.root=INFO
logging.level.de.peterspace=TRACE

server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always

ipfs.api.url=/ip4/127.0.0.1/tcp/5001

cardano-db-sync.url=jdbc:postgresql://localhost/cardanochain
cardano-db-sync.username=peter
cardano-db-sync.password=

NETWORK=testnet
working.dir.internal=./work
working.dir.external=
cardano-node.ipc-volume-name=testnet-ipc
cardano-node.version=1.35.2

token.dir=./nft-source
token.price=10
token.maxAmount=12

seller.address=addr_test1vzm609cpns8n6cnlpdslp4wyeym7ke3422nrt76esjwggfcpmns48
santo.riverDigging.policyId=
charly.token=
charly.hunter.min=50000000
charly.hunter.start=2022-08-05 22:30

donate=true

use.captcha=true
hcaptcha.sitekey=
hcaptcha.secret=

spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.task.scheduling.pool.size=5
