logging.level.root=INFO
logging.level.de.peterspace=TRACE

server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always

ipfs.api.url=/ip4/127.0.0.1/tcp/5001

cardano-db-sync.url=jdbc:postgresql://localhost/cardanochain
cardano-db-sync.username=peter
cardano-db-sync.password=

NETWORK=testnet
working.dir=./work
cardano-node.container-name=
cardano-node.ipc-volume-name=

token.dir=./nft-source
token.price=10
token.maxAmount=5

seller.address=

donate=true

