server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always

cardano-db-sync.url=jdbc:postgresql://localhost/cardanochain
cardano-db-sync.username=peter
cardano-db-sync.password=

token.folder=./nft-source
token.price=40
token.amount=5